{
	"name": "express-passkit-webservice",
	"version": "1.0.0",
	"description": "",
	"main": "lib/index.js",
	"scripts": {
		"build": "rm -rf lib && pnpm tsc",
		"test": "pnpm build && pnpm test:prepare && node --test && pnpm test:cleanup",
		"test:prepare": "pnpm link .",
		"test:cleanup": "pnpm unlink express-passkit-webservice",
		"run:server": "node specs/server.mjs",
		"prepublish": "pnpm run test && pnpm run build"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^22.8.6",
		"passkit-generator": "^3.2.0",
		"prettier": "^3.3.3",
		"tsc": "^2.0.4"
	},
	"dependencies": {
		"passkit-webservice-toolkit": "^1.0.3"
	},
	"engines": {
		"node": ">=20"
	}
}
